<div class="breadcrumb-style">
    <ol class="breadcrumb">
        <li>
            <a href="/">Trang chủ</a>
        </li>
        <li class="active">Danh sách sinh viên</li>
    </ol>
</div>

<div class="search-item">
    <div class="input-group">
        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Nhập tên sinh viên">
        <span class="input-group-btn">
            <button type="button" class="btn btn-default">Tìm</button>
        </span>
    </div>
</div>

<div class="select-item">
    <select name="" id="">
        <option value="">CNTT5</option>
        <option value="">CNTT4</option>
        <option value="">CNTT3</option>
        <option value="">CNTT2</option>
        <option value="">CNTT1</option>
    </select>
    <select name="" id="">
        <option value="">K61</option>
        <option value="">K60</option>
        <option value="">K59</option>
        <option value="">K58</option>
    </select>
</div>

<div class="container-table">
    <div class="button-item">
        <button type="button" class="btn btn-sm btn-success">Xuất excel</button>
        <button type="button" class="btn btn-sm btn-danger">PDF</button>
    </div>

    <div class="add-item">
        <button type="button" class="btn btn-sm btn-default">Thêm sinh viên</button>
    </div>

    <div class="show-table">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Mã sinh viên</th>
                    <th>Họ và tên</th>
                    <th>Giới tính</th>
                    <th>Ngày sinh</th>
                    <th>Quê quán</th>
                    <th>Lớp</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>001</td>
                    <td>Bùi Văn Đạt</td>
                    <td>Nam</td>
                    <td>23/10/2002</td>
                    <td>Hà Nội</td>
                    <td>CNTT5</td>
                    <td>
                        <button type="button" class="btn edit"><a href="/SinhVien/SuaSV/001/">sửa</a></button>
                        <button type="button" class="btn remove"><a href="#">xóa</a></button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>002</td>
                    <td>Phạm Quang Đức</td>
                    <td>Nam</td>
                    <td>22/12/2002</td>
                    <td>Hà Nội</td>
                    <td>CNTT5</td>
                    <td>
                        <button type="button" class="btn edit"><a href="/SinhVien/SuaSV/002/">sửa</a></button>
                        <button type="button" class="btn remove"><a href="#">xóa</a></button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>003</td>
                    <td>Vũ Hữu Hào</td>
                    <td>Nam</td>
                    <td>19/02/2002</td>
                    <td>Thái Bình</td>
                    <td>CNTT5</td>
                    <td>
                        <button type="button" class="btn edit"><a href="/SinhVien/SuaSV/003/">sửa</a></button>
                        <button type="button" class="btn remove"><a href="#">xóa</a></button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>004</td>
                    <td>Nguyễn Thế Hướng</td>
                    <td>Nam</td>
                    <td>30/09/2002</td>
                    <td>Hà Nam</td>
                    <td>CNTT5</td>
                    <td>
                        <button type="button" class="btn edit"><a href="/SinhVien/SuaSV/004">sửa</a></button>
                        <button type="button" class="btn remove"><a href="#">xóa</a></button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>005</td>
                    <td>Lê Xuân Quỳnh</td>
                    <td>Nam</td>
                    <td>23/09/2002</td>
                    <td>Hà Nam</td>
                    <td>CNTT5</td>
                    <td>
                        <button type="button" class="btn edit"><a href="/SinhVien/SuaSV/005">sửa</a></button>
                        <button type="button" class="btn remove"><a href="#">xóa</a></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="pagination-block">
        <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>
    </div>
</div>